===================================================================
  HIPERPARÂMETROS FINAIS DA ARQUITETURA - MULTICLASSE (ALFABETO A-Z) 
===================================================================

Melhor Experimento: exp_90
--- Hiperparâmetros Selecionados ---
  - Neurônios Ocultos (Hidden)     : 50
  - Taxa de Aprendizado (Alpha)    : 0.05
  - Limite Máximo de Épocas        : 2000
  - Erro Mínimo Estipulado         : 0.005

--- Métricas Finais Alcançadas ---
  - Acurácia Final (Conjunto Teste) : 78.46%
  - Acurácia Final (Base Ruidosa)   : 28.46%
  - Épocas Executadas até a Parada  : 404
  - Erro Quadrático Médio Final     : 0.15541265650464542
