===================================================================
  HIPERPARÂMETROS FINAIS DA ARQUITETURA - BINÁRIO (LETRAS COM CURVA) 
===================================================================

Melhor Experimento: exp_299
--- Hiperparâmetros Selecionados ---
  - Neurônios Ocultos (Hidden)     : 50
  - Taxa de Aprendizado (Alpha)    : 0.05
  - Limite Máximo de Épocas        : 1000
  - Erro Mínimo Estipulado         : 0.01

--- Métricas Finais Alcançadas ---
  - Acurácia Final (Conjunto Teste) : 93.85%
  - Acurácia Final (Base Ruidosa)   : 66.92%
  - Épocas Executadas até a Parada  : 29
  - Erro Quadrático Médio Final     : 0.0500587017470009
