===================================================================
  HIPERPARÂMETROS FINAIS DA ARQUITETURA - BINÁRIO (LETRAS COM BURACO) 
===================================================================

Melhor Experimento: exp_146
--- Hiperparâmetros Selecionados ---
  - Neurônios Ocultos (Hidden)     : 30
  - Taxa de Aprendizado (Alpha)    : 0.01
  - Limite Máximo de Épocas        : 1000
  - Erro Mínimo Estipulado         : 0.01

--- Métricas Finais Alcançadas ---
  - Acurácia Final (Conjunto Teste) : 94.62%
  - Acurácia Final (Base Autoral)   : 69.23%
  - Épocas Executadas até a Parada  : 103
  - Erro Quadrático Médio Final     : 0.06537091993125428
