===================================================================
  HIPERPARÂMETROS FINAIS DA ARQUITETURA - BINÁRIO (LETRAS COM BURACO) 
===================================================================

Melhor Experimento: exp_119
--- Hiperparâmetros Selecionados ---
  - Neurônios Ocultos (Hidden)     : 15
  - Taxa de Aprendizado (Alpha)    : 0.05
  - Limite Máximo de Épocas        : 1000
  - Erro Mínimo Estipulado         : 0.01

--- Métricas Finais Alcançadas ---
  - Acurácia Final (Conjunto Teste) : 95.38%
  - Acurácia Final (Base Ruidosa)   : 77.69%
  - Épocas Executadas até a Parada  : 29
  - Erro Quadrático Médio Final     : 0.05626108409765971
